<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.exchangeList.ExchangeListActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="ViewSwap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonViewSwap"/>

        <Button
                android:text="Filter Duplicates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterButton"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>